/* *******************************************
****** PROJECT SETUP
******************************************* */

/* VARIABLES */
:root {
  /* MAIN COLORS */
  --main: black;
  --secondary: white;
  --accent: red;

  /* FONTS */
  --title: serif;
  --text: aerial;
}

/* GLOBAL STYLES */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 2px solid gold; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title);
}

body {
  font-family: var(--text);
}

/* *******************************************
****** PROJECT STYLES
******************************************* */
* {
  border: 1px solid;
}

/* .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto, 1fr, auto 
  
} */

header {
  color: red;
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  min-height: 60px;
  border-bottom: 1px solid;
  }

  h1{
    display: none;
  }

  div#logo {
    display: flex;
    justify-content: flex-start;
    padding:18px 0px 18px 0px; 
    margin-left: 20px;
    margin-top: 5px;
  }
 

.main {
  display:grid;
  grid-template-columns: 2fr, 1fr, 1fr;
  
}
  
section {
  text-align: center;
}

.section-1 {
    color: yellow;
    
}

.section-2 {
  color: cyan;
}

.section-3 {
  color: grey;
}
aside {
  color: blue;
  text-align: center;
}

footer {
  color: green;
  text-align: center;
}

nav {
  color: purple;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

 ul {
  display: flex;
  justify-content: flex-end;
  padding:18px 0px 18px 0px; 
  margin-left: 20px;
 
}

ul li {
  display: flex;
  margin:10px;
   
  
}

div#hamburger {
  display: flex;
  color: blue;
  position: fixed;
  left: 90%;
  bottom: 90%;
  right: 70%;
  
}


 
#menu {
  display: flex;
  /* display:none; */
}

.menu_item1 { 
  }